plugins {
    id 'java'
    id 'jacoco'
}

group 'com.revolut.kabanov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    
    compile 'org.glassfish.jersey:jersey-bom:2.26-b07'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b07'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.26-b07'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.26-b07'

    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-simple:1.7.13'
    
    compile 'org.hibernate:hibernate-core:5.2.6.Final'
    compile 'com.h2database:h2:1.4.197'
    compile 'com.zaxxer:HikariCP-java7:2.4.13'

    compile 'com.google.inject:guice:4.2.0'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-guice', version: '1.19.4'
    compile group: 'com.sun.jersey', name: 'jersey-grizzly2', version: '1.19.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:3.0.0'
    
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

test {
    finalizedBy jacocoTestReport
}

task runApplication(type: JavaExec) {
    dependsOn jar

    classpath += files(jar.getArchiveFile())
    classpath += sourceSets.main.runtimeClasspath

    main = "com.revolut.kabanov.MoneyTransferAppStarter"
    standardInput = System.in
}


